name: test_node_mysql
services:
  app:
    build: 
      context: .
      dockerfile: ./Dockerfile
    container_name: ssoftware_test_my_node_mysql_node
    image: ssoftware/test/my_node_mysql_image:latest
    #vendor / progetto : tag
    ports:
      - "3005:3005"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=rootpass
      - DB_NAME=testnode
    depends_on:
      - db

  db:
    image: mysql:8
    container_name: ssoftware_test_my_node_mysql_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: testnode
    ports:
      - "3308:3306" 
    volumes:
      - db_data:/var/lib/mysql
    #per risolvere errore di connessione da parte di alcune librerie
    #https://stackoverflow.com/questions/57411848/error-handshake-failed-with-mysql-8
volumes:
  db_data: